body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #f0f0f0;
  font-size: larger;

}

main {
  padding: 25px 20px 20px 15px;
  text-align: center;
  width: 60pc;
}

.card-container {
  margin-top: 5px;
  padding: 15px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  perspective: 1000px;
}

.card {
  width: 100%;
  aspect-ratio: 1;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  border-radius: 10px;
  position: relative;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.active .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 3rem;
}

.card-front {
  background-color: rgb(109, 101, 101);
}

.card-back {
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
}
